[33mcommit 7eeb03375c7aa5d23f71d1f8a7871c6b0c194482[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: alvinoalvin <alvinoalvin123@gmail.com>
Date:   Sat Feb 27 21:48:46 2021 -0800

    hello.js

[33mcommit 4ac861ee9019ec2ed9b8c9b47e902c8d83e896b8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alvin Ng <alvinoalvin123@gmail.com>
Date:   Thu Feb 18 02:45:19 2021 +0000

    Use a for loop to repeat a chorus line

[33mcommit 9e2e0d27cd748cd30892696c45e964ccd3d027ac[m
Author: Alvin Ng <alvinoalvin123@gmail.com>
Date:   Thu Feb 18 02:44:45 2021 +0000

    Use a while loop to repeat a chorus line

[33mcommit 461c58d93e126eeca316a9c47dc1ae6708dea18b[m
Author: Alvin Ng <alvinoalvin123@gmail.com>
Date:   Wed Feb 17 04:46:57 2021 +0000

    Add more conditional examples

[33mcommit 174353189a6ac084075fbb1ecbe09d5bafadd2f1[m
Author: Alvin Ng <alvinoalvin123@gmail.com>
Date:   Wed Feb 17 04:41:45 2021 +0000

    added Conditionals.js to tell people about weather

[33mcommit e27bc1c6b70dd0337c56e9b02739e8e154333c9b[m
Author: Alvin Ng <alvinoalvin123@gmail.com>
Date:   Tue Feb 16 20:34:29 2021 -0800

    Initial commit
